{
    "name": "BuildNotification.Platform",
    "rootNamespace": "Better",
    "references": [
        "GUID:36530f22ee404294a892bf372b845f82"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "BouncyCastle.Crypto.dll",
        "Newtonsoft.Json.dll",
        "jose-jwt.net40.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}