{
    "name": "BuildNotification.UnityPlatform.Editor",
    "rootNamespace": "Better",
    "references": [
        "GUID:28da8d3b12e3efa47928e0c9070f853d",
        "GUID:30104266982e83842957e6f19a8083a3",
        "GUID:03e15bee318515648afdd2bd2a5b4868",
        "GUID:36530f22ee404294a892bf372b845f82",
        "GUID:19891d5296046644cbc12fcf3702cca3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "zxing.unity.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}