{
    "name": "BuildNotification",
    "rootNamespace": "BuildNotification",
    "references": [
        "GUID:618e123b521db74429ef44b837b020b0",
        "GUID:28da8d3b12e3efa47928e0c9070f853d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "BouncyCastle.Crypto.dll",
        "jose-jwt.net40.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}