{
    "name": "BuildNotification.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:28da8d3b12e3efa47928e0c9070f853d",
        "GUID:35101f455c979e94c9a0a4793484b7fd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "BouncyCastle.Crypto.dll",
        "jose-jwt.net40.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}